<dom-module id="confirm-event-page">
	<link rel="import" href="/bower_components/paper-date-picker/paper-date-picker.html">
	<link rel="import" href="/custom_components/event_card.html">

	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	    <link href="../mystyle.css" rel="stylesheet">

		<style>
			.card-content {
				min-height: 100px;
			}
			.card-image {
				height: 250px;
				overflow: hidden;
			}
			.card-image img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		</style>
	    
		<main class="container">
			<section class="row">
				<div class="col s12 m12">
					<article class="card">
						<div class="card-content">
							<div class="card horizontal">
								<div class="card-image">
									<img id="event_image" alt="picture" />
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<span class="card-title" id="event_title"></span>
										<p id="event_date"></p>
									</div>	
								</div>
							</div>
							
							<div class="row card-content">
								<div class="col s12">
									<div class="input-field col s8">
										<input placeholder="Numero do Cartao" type="text" name="credit_card" value="" id="credit_card">
									</div>
									<div class="input-field col s2">
										<input placeholder="DdS" type="text" name="security_number" value="" id="security_number">
									</div>
									<div class="input-field col s2">
										<button href="#" class="btn col s12" id="confirm">Confirmar</button>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'confirm-event-page',
			properties: {
				service_id: String,
				service_name: String,
				service_picture: String,
				pet_id: String,
				pet_name: String,
				date: String,
				slot: Number,
			},
			ready: function() {
				
			},
			attached: function(){
				this.$.event_title.innerHTML = this.pet_name + " - " + this.service_name;
				$(this.$.event_image).attr("src", serverURL + this.service_picture);
				this.$.event_date.innerHTML = this.date + " - " + (parseInt(this.slot) + 6) + ":00";
				
				$(this.$.confirm).click(e => {
					let that = this;
					$(that.$.confirm).prop('disabled', true);
					setTimeout(()=>{
						$(that.$.confirm).prop('disabled', false);
					}, 2000);
					
					
					$.ajax(serverURL + "events" + '/add', {
						cache: false,
						method: 'POST',
						data: {
							name: this.pet_name + " - " + this.service_name,
							date: this.date,
							slot: this.slot,
							pet_id: this.pet_id,
							service_id: this.service_id
						},
						success: (result, status, xhr) => {
							if (result.error){
								Materialize.toast(result.error, 3000);
							} else {
								Materialize.toast("Cadastrado", 3000);
								changePage(that, "init-page", {});
							}
						},
						error: (xhr, status, error) => {
							Materialize.toast('Unexpected error: ' + JSON.stringify(error), 3000);
						},
					});
					
					return false;
				});
			}
		});
	</script>
</dom-module>
