<dom-module id="detail-product-page">
  	<template> 
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	    <script src="important_js.js"></script>
	    <link rel="stylesheet" href="../mystyle.css">

		<main class="container">
			<section class="row">
				<div class="col s12">
					<article class="card">
						<div class="row card-content">
							<div class="img-container col s6">
								<img src="{{picture}}" alt="Product" class="col s12" />
							</div>
							<div class="col s6">
								<header class="card-title" style="word-wrap: break-word;">{{name}}</header>
								<p style="word-wrap: break-word;">{{description}}</p>
								<h2>R$ {{price}}</h2>
								<div class="row" >
									<div class="input-field col s3">
										<input placeholder="Qtd" type="number" min="1" max="{{stock}}" id="quantity" name="Quantity" value="{{quantity}}" class="btn-sized" />
									</div>
									<div class="input-field col s9">
										<button id="add_button" class="btn col s12" href="#">Adicionar</button>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script type="text/javascript">
		function initialize(){

		}
	</script>
  	<script>
	    Polymer({
			is: 'detail-product-page',
			properties:{
				_id: String,
				description: String,
				name: String,
				price: String,
				stock: String,
				picture: String,
				quantity: {
					type: String,
					value: "1"
				},
			},

			ready: function(){
			    
			    $(this.$.add_button).click(e => {
			    	
			    	if(Cookies.get("user-id")){
			    		if(parseInt($(this.$.quantity).val())){
			    			timelyDisable($(this.$.add_button), 1000);
					    	addToCart(this._id, parseInt($(this.$.quantity).val()));
					    	Materialize.toast("Produto adicionado com sucesso!", 1000);
					    }
				    }else{
				    	let obj = {};
				    	obj.after_login_page = "detail-product-page";
				    	obj.after_login_data = {
				    		_id: this._id, 
				    		
				    		description: this.description,
							name: this.name,
							price: this.price,
							stock: this.stock,
							picture: this.picture.substring(this.picture.lastIndexOf("/") + 1),
							
				    		quantity: $(this.$.quantity).val()
				    	};
				    	changePage(this, "login-page", obj);
				    }
				    return false;
		        })
			},
			attached: function(){
				this.picture = serverURL + this.picture;
				this.price = parseFloat(this.price).toFixed(2);
				$(this.$.quantity).val("1");
			}
	    });
  	</script>
</dom-module>