<dom-module id="detail-service-page">
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<link rel="stylesheet" href="../mystyle.css">

		<main class="container">
			<section class="row">
				<div class="col s12">
					<article class="card">
						<div class="card-content">
							<div class="row">
								<div class="img-container col s6">
									<img src="{{picture}}" alt="Servi&ccedil;o" class="col s12" />
								</div>

								<div class="col s6">
									<header class="card-title">{{name}}</header>
									<p>{{description}}</p>
									<h2>R$ {{price}}</h2>
								</div>

								<div class="col s6 input-field" id="pet_radio">
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<a class="btn col s12" id="schedule">Agendar</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'detail-service-page',
			properties: {
				_id: String,
				name: String,
				description: String,
				price: Number,
				picture: String
			},
			ready: function () {
				let user_id = Cookies.get("user-id")
				if (user_id) {
					$.get(serverURL + "pets?client_id=" + user_id, (pets, status) => {
						this.$.pet_radio.innerHTML = "";
						for (let i = 0; i < pets.length; i++) {
							this.$.pet_radio.innerHTML += "<p>\n";
							this.$.pet_radio.innerHTML += "<input name='pet_group' value='" + pets[i]._id + ":" + pets[i].name + "' type='radio' " + (i == 0 ? " checked" : "") + " id='" + "radio_pet_" + i + "' />\n";
							this.$.pet_radio.innerHTML += "<label for='" + "radio_pet_" + i + "'>" + pets[i].name + "</label>\n";
							this.$.pet_radio.innerHTML += "</p>\n";
						}

						$(this.$.schedule).click(e => {
							let str = Polymer.dom(this.root).querySelector("input[name='pet_group']:checked").value;
							changePage(this, "schedule-service-page", {
								_id: this._id,
								pet_id: str.substring(0, str.indexOf(":")),
								pet_name: str.substring(str.indexOf(":") + 1)
							})
						})
					});
				} else {
					$(this.$.pet_select).hide();

					$(this.$.schedule).click(e => {
						let obj = {};
						obj.after_login_page = "detail-service-page";

						let str = $(this.$.pet_select).attr("value");
						obj.after_login_data = { _id: this._id };
						changePage(this, "login-page", obj);
					})
				}
			},
			attached: function () {
				if (this._id) {
					$.get(serverURL + "services/" + this._id, (service, status) => {
						this.name = service.name;
						this.description = service.description;
						this.price = parseFloat(service.price).toFixed(2);
						this.picture = serverURL + service.picture;
					})
				}
			}
		});
	</script>
</dom-module>