<dom-module id="detail-pet-page">
	<link rel="import" href="/custom_components/event_detail_card.html">

	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<script src="important_js.js"></script>
		<link rel="stylesheet" href="../mystyle.css">


		<main id="container" class="container">
			<section class="row">
				<div class="col s12">
					<article class="card">
						<div class="card-content">
							<div class="row s6">
								<div class="img-container">
									<img src="{{picture}}" alt="Max" class="col s6" />
								</div>
								<div class="col s6">
									<header class="card-title">{{name}}</header>
									<p><strong>Ra&ccedil;a:</strong> {{race}}</p>
									<p><strong>Idade:</strong> {{age}} anos</p>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'detail-pet-page',
			properties: {
				_id: String,
				name: String,
				age: String,
				race: String,
				client: Object,
				picture: String,
			},

			ready: function () {
				this.picture = serverURL + this.picture;

				$.get(serverURL + "events?pet_id=" + this._id, (events, status) => {
					if(events.length > 0) {
						$(this.$.container).append($("<h3>").addClass("red-text header-title").text("EVENTOS MARCADOS"));
					}
					for (let [i, event] of events.entries()) {
						let card = $("<event-detail-card>").prop("_id", event._id);
						$(this.$.container).append(card);
					}
				});
			}
		});
	</script>
</dom-module>