{
  "name": "PetshopAnimal",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "forever --spinSleepTime 500 -c 'nodemon --exitcrash ' dist/index.js",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/jquery": "^2.0.45",
    "@types/morgan": "^1.7.32",
    "@types/multer": "0.0.33",
    "@types/node": "^6.0.46",
    "@types/request": "0.0.43",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "jquery": "^3.2.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "couchdb": "^0.3.8",
    "debug": "^2.6.6",
    "express": "^4.15.2",
    "forever": "^0.15.3",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node-cleanup": "^2.1.2",
    "nodemon": "^1.11.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "source-map-support": "^0.4.15"
  },
  "description": ""
}
