<dom-module id="query-service-page">
    <template>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <link href="../mystyle.css" rel="stylesheet">                            

        <style>
            li.collection-item p {
                padding-right: 80px;
            }
        </style>

        <main class="container">
            <section class="row">
                <ul id="list" class="collection with-header">
                     <li class="collection-header"><h4>Servi&ccedil;os</h4></li>
                </ul>
            </section>
        </main>
    </template>

    <script>
        Polymer({
            is: 'query-service-page',
            ready: function () {
                let list = $(this.$.list);
                $.get(serverURL + "services", (services, status) => {
                    for (let [i, service] of services.entries()) {
                        let item = $("<li>").addClass("collection-item avatar");
                        list.append(item);

                        let avatar = $("<img>").addClass("circle").prop("src", serverURL + service.picture);
                        item.append(avatar);
                        
                        let name = $("<a href=\"#\">").text(service.name).click(e => {
                            changePage(this, "detail-service-page", service);
                        });
                        item.append(name);

                        let description = $("<p>").text(service.description);
                        item.append(description);

                        let secondary = $("<div>").addClass("secondary-content");
                        item.append(secondary);

                        let edit =  $("<a href=\"#\">").html("<i class=\"material-icons\">mode-edit</i>");
                        secondary.append(edit);
                        edit.click(e => {
                            changePage(this, "register-service-page", {service: service, mode: "edit"});
                        });

                        let remove =  $("<a href=\"#\">").html("<i class=\"material-icons\">delete</i>");
                        secondary.append(remove);
                        remove.click(e => {
                            $.ajax({
                                url: serverURL+"services/" + service._id,
                                type: 'DELETE',
                                success: function(result) {
                                    Materialize.toast(service.name + ' foi removido!', 4000);
                                    item.remove();
                                }
                            });
                        });
                    }
                });
            }
        });
    </script>
</dom-module>