<dom-module id="query-admin-page">
    <template>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <link href="../mystyle.css" rel="stylesheet">                            

        <style>
            li.collection-item p {
                padding-right: 80px;
            }
        </style>

        <main class="container">
            <section class="row">
                <ul id="list" class="collection with-header">
                     <li class="collection-header"><h4>Administradores</h4></li>
                </ul>
            </section>
        </main>
    </template>

    <script>
        Polymer({
            is: 'query-admin-page',
            ready: function () {
                let list = $(this.$.list);;
                $.get(serverURL + "admins", (admins, status) => {
                    for (let [i, admin] of admins.entries()) {
                        let item = $("<li>").addClass("collection-item avatar");
                        list.append(item);

                        let avatar = $("<img>").addClass("circle").prop("src", serverURL + admin.picture);
                        item.append(avatar);
                        
                        let name = $("<a href=\"#\">").text(admin.name + " " + admin.surname).click(e => {
                            changePage(this, "detail-admin-page", admin);
                        });
                        item.append(name);

                        let email = $("<p>").text(admin.email);
                        item.append(email);

                        let secondary = $("<div>").addClass("secondary-content");
                        item.append(secondary);

                        let edit =  $("<a href=\"#\">").html("<i class=\"material-icons\">mode-edit</i>");
                        secondary.append(edit);
                        edit.click(e => {
                            changePage(this, "register-admin-page", {admin: admin, mode: "edit"});
                        });

                        let remove =  $("<a href=\"#\">").html("<i class=\"material-icons\">delete</i>");
                        secondary.append(remove);
                        remove.click(e => {
                            $.ajax({
                                url: serverURL+"admins/" + admin._id,
                                type: 'DELETE',
                                success: function(result) {
                                    Materialize.toast(admin.name + ' foi removido!', 4000);
                                    item.remove();
                                }
                            });
                        });
                    }
                });
            }
        });
    </script>
</dom-module>