<dom-module id="about-page">
  <template>  
    <!-- Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <!-- Our CSS and JS -->
    <link href="../mystyle.css" rel="stylesheet">

    <main class="container">
    <section class="row">
		<div class="col s12">
			<article class="card">
				<div class="card-content">
					<header class="card-title">PetShop Animal</header>
					<p>Nós da PetShop Animal, nos comprometemos com a Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
					eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
					duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</article>
	</section>
	<section class="row">
		<div class="col s12">
			<article class="card">
				<div class="row card-content">
					<div class="img-container col s6">
						<img src="/img/dog-leash.jpg" alt="Product" class="col s12" />
					</div>
					<div class="col s6">
						<header class="card-title">Caminhadas</header>
						<p>Todos os dias, nossas equipes levam seus pets para caminhar e correr, tendo certeza que seu cachorrinho voltará exercitado
						e saudavel.</p>
					</div>
				</div>
			</article>
		</div>
	</section>
	<section class="row">
		<div class="col s12">
			<article class="card">
				<div class="row card-content">
					<div class="col s6">
						<header class="card-title">Banhos</header>
						<p>Após os exercícios, para o seu cão voltar lindo e cheiroso para casa, oferecemos banhos de todos os tipos e para
						todas as raças, especialmente criados para os diferentes tipos de pelos e cores.</p>
					</div>
					<div class="img-container col s6">
						<img src="/img/dog-bath.jpg" alt="Product" class="col s12" />
					</div>
				</div>
			</article>
		</div>
	</section>
	<section class="row">
		<div class="col s12">
			<article class="card">
				<div class="row card-content">
					<div class="img-container col s6">
						<img src="/img/dog-vet.jpg" alt="Product" class="col s12" />
					</div>
					<div class="col s6">
						<header class="card-title">Veterinário</header>
						<p>Pro fim, nossa equipe veterinária faz um checkup em seu companheiro, para ter certeza que ele stará sempre alegre
						e cheio de energia.</p>
					</div>
				</div>
			</article>
		</div>
	</section>
    </main>
  </template>

  <script>
    Polymer({
      is: 'about-page'
    });
  </script>
</dom-module>

