<dom-module id="admin-page">
  <template>
    <!-- Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <!-- Our CSS and JS -->
    <link href="../mystyle.css" rel="stylesheet">
    <style>
      .card-content {
        min-height: 160px;
      }
      .card-image {
        height: 400px;
        overflow: hidden;
      }
      .card-image img {
        height: auto;
        width: 100%;
        /*object-fit: contain;*/
      }
    </style>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/dog-food.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Produtos</span>
            <p>Painel de Controle dos Produtos</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-product-page">Consultar</a>
            <a href="#" class="action-anchor btn-large" data-target="register-product-page">Registrar</a>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/dog-bath.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Servi&ccedil;os</span>
            <p>Painel de Controle dos Servi&ccedil;os</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-service-page">Consultar</a>
            <a href="#" class="action-anchor btn-large" data-target="register-service-page">Registrar</a>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/dog-vet.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Eventos</span>
            <p>Painel de Controle dos Eventos</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-event-page">Consultar</a>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/dog-leash.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Clientes</span>
            <p>Painel de Controle dos Clientes</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-client-page">Consultar</a>
            <a href="#" class="action-anchor btn-large" data-target="register-client-page">Registrar</a>
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/pets.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Pets</span>
            <p>Painel de Controle dos Pets</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-pet-page">Consultar</a>
            <!--<a href="#" class="action-anchor btn-large" data-target="register-pet-page">Registrar</a>-->
            <!--<a href="#" class="action-anchor btn-large">Agendar Consulta</a>-->
          </div>
        </div>
      </section>
    </main>

    <main class="container">
      <section class="row">
        <div class="card s12">
          <div class="card-image">
            <img src="img/this-town-needs-a-hero.jpg" alt="Banho de canino" />
          </div>
          <div class="card-content">
            <span class="card-title red-text">Administradores</span>
            <p>Painel de Controle dos Administradores</p>
          </div>
          <div class="card-action">
            <a href="#" class="action-anchor btn-large" data-target="query-admin-page">Consultar</a>
            <a href="#" class="action-anchor btn-large" data-target="register-admin-page">Registrar</a>
          </div>
        </div>
      </section>
    </main>
  </template>

  <script>
    Polymer({
      is: 'admin-page',
      ready: function () {
        $(Polymer.dom(this.root).querySelectorAll(".action-anchor")).click(e => {
          changePage(this, $(e.target).data("target"), {client_id: Cookies.get("user-id")});
        })
      }
    });
  </script>
</dom-module>