{
  "name": "petshop",
  "homepage": "https://github.com/Kasama/petshop",
  "authors": [
    "Gabriel Scalet Bicalho",
    "Roberto Pommella Alegro",
    "Victor Moneratto Saia",
    "Danilo de Moraes Costa"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "js-cookie": "^2.1.4",
    "polymer": "Polymer/polymer#2.0.0",
    "fullcalendar-calendar": "^1.1.2",
    "fullcalendar": "^3.4.0",
    "paper-date-picker": "polymer-paper-date-picker#^1.2.0",
    "vaadin-date-picker": "^1.2.3"
  },
  "resolutions": {
    "fullcalendar": "^3.4.0",
    "webcomponentsjs": "^v1.0.0",
    "polymer": "2.0.0"
  }
}
