<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PetShop Animal</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/bower_components/js-cookie/src/js.cookie.js"></script>

	<!-- Materialize -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

	<!--Polymer-->
	<script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="/../bower_components/polymer/polymer.html">
	<link rel="import" href="/../custom_components/footer.html">

	<!-- Our CSS and JS -->
	<link rel="stylesheet" href="../mystyle.css">
	<script src="important_js.js"></script>

	<!-- Pages -->
	<link rel="import" href="/init_page.html">
	<link rel="import" href="/login.html">
	<link rel="import" href="/about.html">
	<link rel="import" href="/admin.html">
	<link rel="import" href="/cart.html">
	<link rel="import" href="/register/register_admin.html">
	<link rel="import" href="/register/register_client.html">
	<link rel="import" href="/register/register_pet.html">
	<link rel="import" href="/register/register_product.html">
	<link rel="import" href="/register/register_service.html">
	
	<link rel="import" href="/detail/detail_product.html">
	<link rel="import" href="/detail/detail_pet.html">
	<link rel="import" href="/detail/detail_service.html">
	<link rel="import" href="/detail/detail_client.html">
	<link rel="import" href="/detail/detail_admin.html">
	<link rel="import" href="/query/query_product.html">
	<link rel="import" href="/query/query_service.html">
	<link rel="import" href="/query/query_pet.html">
	<link rel="import" href="/query/query_client.html">
	<link rel="import" href="/query/query_admin.html">
	<link rel="import" href="/query/my_pets.html">
	
	<link rel="import" href="/register/schedule_service.html">
	<link rel="import" href="/confirm/confirm_event.html">
	<link rel="import" href="/query/query_event.html">
</head>

<script type="text/javascript">
	function createElement(tag, attributes){
		let elem = document.createElement(tag)
		elem.id = "main_element";
		
		if(attributes){
			for(att in attributes){
				elem[att] = attributes[att];
			}
		}

		return elem;
	}

	const serverURL = 'http://' + window.location.hostname + ':3456/';

	function changeMainElement(tag, attributes = null, addToHistory = true){
		console.log("loading " + tag);
		$("#main_element").remove();
		
		let page_description = {tag:tag, attributes:attributes}
		
		Cookies.set("current-page-description", page_description, { expires: 1 });
		
		let elem = createElement(tag, attributes);
		document.getElementById("main").appendChild(elem);
		
		if(addToHistory){
			history.pushState(page_description, null, "/" + tag);
		}
	}
	
	function doLogin(user_id, admin, user_name){
		Cookies.set("user-id", user_id);
		Cookies.set("user-name", user_name);
		if(admin){
			Cookies.set("is-admin", admin);
		}
		
		$("#hello_user").html("Olá " + user_name + "!         ");
		
		$('#login_page_button').toggle();
		$('#login_page_side_button').toggle();
		$('#register_page_button').toggle();
		$('#register_page_side_button').toggle();
		$('#logout_button').toggle();
		$('#logout_side_button').toggle();
		
		if(admin){
			$('#admin_home_page_button').toggle();
			$('#admin_home_page_side_button').toggle();
		}else{
			$('#user_pet_page_button').toggle();
			$('#user_pet_page_side_button').toggle();
			$('#user_cart_page_button').toggle();
			$('#user_cart_page_side_button').toggle();
		}
		
	}
	
	function doLogout(){
		Cookies.remove("cart");
		
		$('#login_page_button').toggle();
		$('#login_page_side_button').toggle();
		$('#register_page_button').toggle();
		$('#register_page_side_button').toggle();
		$('#logout_button').toggle();
		$('#logout_side_button').toggle();
		
		if(Cookies.get("is-admin")){
			$('#admin_home_page_button').toggle();
			$('#admin_home_page_side_button').toggle();
		}else{
			$('#user_pet_page_button').toggle();
			$('#user_pet_page_side_button').toggle();
			$('#user_cart_page_button').toggle();
			$('#user_cart_page_side_button').toggle();
		}
		
		$("#hello_user").html("");
		
		Cookies.set("user-id", "");
		Cookies.remove("user-name");
		Cookies.remove("is-admin");
		changeMainElement("init-page");
	}
	
	(function($){
		$(function(){
			$('.button-collapse').sideNav();
			
			$('#user_home_page_button').hide();
			$('#user_home_page_side_button').hide();
			$('#logout_button').hide();
			$('#logout_side_button').hide();
			$('#admin_home_page_button').hide();
			$('#admin_home_page_side_button').hide();
			$('#user_pet_page_button').hide();
			$('#user_pet_page_side_button').hide();
			$('#user_cart_page_button').hide();
			$('#user_cart_page_side_button').hide();
			
			
			document.addEventListener('iron-signal', event => {
				if(event.detail.name === "change-signal"){
					changeMainElement( event.detail.tag, event.detail.data );
		   		}else if(event.detail.name === "set-variable-value"){
					// will it be used?
		   		}else if(event.detail.name === "get-variable-value"){
					// will it be used?
		   		}else if(event.detail.name === "do-login"){
		   			doLogin(event.detail.data.user_id, event.detail.data.is_admin, event.detail.data.user_name);
		   		}
			});
			
			$('.page-changing-button').click((e) => {
				changeMainElement($(e.target).data("target"));
				return false;
			})
			
			window.addEventListener("popstate", function(e) {
				if(e.state){
					changeMainElement(e.state.tag.replace("#", ""), e.state.attributes, false);
				}
			});
			
			if(Cookies.get("user-id")){
				doLogin(Cookies.get("user-id"), Cookies.get("is-admin"), Cookies.get("user-name"));
			}
			
			let curr_page = Cookies.getJSON("current-page-description");
			
			if(curr_page && curr_page.tag){
				changeMainElement(curr_page.tag.replace("#", ""), curr_page.attributes);
			}
		});
	})(jQuery);

</script>

<body>
	<header>
		<nav class="light-red" role="navigation">
			<div class="nav-wrapper container">
				<a data-target="init-page" id="logo-container" class="brand-logo page-changing-button" href="#">PetShop Animal</a>
				<ul id="header_inner_container" class="right hide-on-med-and-down">
					<li id="hello_user" style="margin-right: 10px"></li>
				
					<li id="login_page_button"><a class="page-changing-button" data-target="login-page">Login</a></li>
					<li id="register_page_button"><a class="page-changing-button" data-target="register-client-page">Registrar</a></li>
					
					<li id="admin_home_page_button"><a class="page-changing-button" data-target="admin-page">Home</a></li>
					
					<li id="user_pet_page_button"><a class="page-changing-button" data-target="my-pets-page">Meus Pets</a></li>
					<li id="user_cart_page_button"><a class="page-changing-button" data-target="my-cart-page">Carrinho</a></li>
					
					<li id="logout_button"><a onclick="doLogout()">Logout</a></li>
					
					<li id="about_page_button"><a class="page-changing-button" data-target="about-page">Sobre</a></li>
				</ul>

				<ul id="nav-mobile" class="side-nav" style="transform:translateX(-100%);">
					<li id="login_page_side_button"><a class="page-changing-button" data-target="login-page">Login</a></li>
					<li id="register_page_side_button"><a class="page-changing-button" data-target="register-client-page">Registrar</a></li>
					
					<li id="admin_home_page_side_button"><a class="page-changing-button" data-target="admin-page">Home</a></li>
					
					<li id="user_pet_page_side_button"><a class="page-changing-button" data-target="my-pets-page">Meus Pets</a></li>
					<li id="user_cart_page_side_button"><a class="page-changing-button" data-target="my-cart-page">Carrinho</a></li>
					
					<li id="logout_side_button"><a onclick="doLogout()">Logout</a></li>
					
					<li id="about_page_side_button"><a class="page-changing-button" data-target="about-page">Sobre</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</nav>
	</header>

	<main id="main">
		<init-page id="main_element"/>
	</main>

	<footer>
		<store-footer></store-footer>
	</footer>
</body>

</html>
