<dom-module id="init-page">
  <link rel="import" href="/custom_components/init_page_card.html">
  <link rel="import" href="/custom_components/init_page_service_card.html">

  <template>
    <!-- Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Our CSS and JS -->
    <link href="../mystyle.css" rel="stylesheet">

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center text-red-accent-1">PetShop Animal</h1>
          <div class="row center">
            <h5 class="header col s12 light">O lugar certo para o seu animal de estimação! </h5>
          </div>
          <br><br>
        </div>
      </div>

      <div class="parallax col s6" id="the_banner">
        <img src="/img/this-town-needs-a-hero.jpg" id="the_banner_image" alt="Banner" style="display: block; transform: translate3d(-50%, 306px, 0px);">
      </div>
    </div>

    <main id="the_content" class="container">
      <h2 class="header red-text">PRODUTOS MAIS COMPRADOS</h2>
      <div id="productContainer"></div>

      <h2 class="header red-text">SERVIÇOS MELHOR AVALIADOS</h2>
      <div id="serviceContainer"></div>
    </main>
  </template>

  <script>

  </script>

  <script>
    Polymer({
      is: 'init-page',
      ready: function () {
        $(this.$.the_banner).parallax();
        $("html, body").animate({ scrollTop: "1px" });
        $("html, body").animate({ scrollTop: "0px" });

        $.get(serverURL + "products", (products, status) => {
          let main = $(this.$.productContainer);
          let row = undefined;
          for (let [i, product] of products.entries()) {
            if (i % 3 === 0) {
              row = $("<section>").addClass("row");
              main.append(row);
            }

            let card = $("<init-page-card>").addClass("col s4");
            card.prop("_id", product._id);
            row.append(card);
          }
        });

        $.get(serverURL + "services", (services, status) => {
          
          let main = $(this.$.serviceContainer);
          let row = undefined;
          for (let [i, service] of services.entries()) {
            if (i % 3 === 0) {
              row = $("<section>").addClass("row");
              main.append(row);
            }

            let card = $("<init-page-service-card>").addClass("col s4");
            card.prop("_id", service._id);
            row.append(card);
          }
        });
      }
    });
  </script>
</dom-module>