<dom-module id="login-page">
		<script src="important_js.js"></script>
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	    <link href="../mystyle.css" rel="stylesheet">

		<main class="container">
			<section class="row">
				<div class="col s12 m12">
					<article class="card">
						<div class="card-content">
							<header class="card-title">Login</header>
							<form class="container" accept-charset="utf-8">
								<div class="row">
									<div class="row">
										<div class="input-field s3">
											<input placeholder="Email" type="text" name="Email" value="" id="email" />
										</div>
									</div>
									<div class="row">
										<div class="input-field s3">
											<input placeholder="Password" type="password" name="Password" value="" id="password" />
										</div>
										<div class="input-field s3 left">
											<a class="btn" href="/register/client.html">Ainda não é cadastrado?</a>
										</div>
										<div class="input-field s3 right">
											<button class="btn" id="submit" href="#">Login →</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'login-page',
			properties:{
				after_login_page: String,
				after_login_data: Object,
			},
			ready: function() {
				let that = this;
				const button = $(this.$.submit);
				
				button.click(e => {
					
					timelyDisable(button, 3000);
					
					$.ajax(serverURL + 'login/', {
						cache: false,
						method: 'POST',
						data: {email: $(that.$.email).val(), password: $(that.$.password).val()},
						success: (result, status, xhr) => {
							if(result.success == false){
								Materialize.toast('Usuário/Senha não encontrado', 3000)
							}else{
								sendMessage(that, "do-login", {user_id: result.model._id, is_admin: result.admin, user_name: result.model.name})
								if(that.after_login_page){
									changePage(that, that.after_login_page, that.after_login_data)
								}else{
									if(result.admin){
										changePage(that, "admin-page")
									}else{
										changePage(that, "init-page")
									}
								}
							}
						},
						error: (xhr, status, error) => {
							Materialize.toast('Erro inesperado: ' + JSON.stringify(error), 3000);
						},
					});
					
					return false;
				});
			}
		});
	</script>
</dom-module>
