<!DOCTYPE html>

<html>
    <head>
				<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
				<script src="/index.js" type="text/javascript" charset="utf-8"></script>
        <title>Test</title>
    </head>
    <body>
        <div>
						<p>Client</p>
            <input type="text" name="name" value="yoseph" id="name"/>
            <input type="number" name="age" value="30" id="age"/>
						<button id="send">Submit Client</button>
        </div>
        <div>
						<p>product</p>
            <input type="text" name="name" value="produtinho" id="name"/>
            <input type="textarea" name="description" value="produtinho" id="description"/>
            <input type="number" name="price" value="30" id="price"/>
            <input type="number" name="stock" value="30" id="stock"/>
						<button id="sendProduct">Submit Product</button>
        </div>
        <div>
            <input type="file" name="picture" id="picture"/>
						<button id="sendImage">Submit File</button>
        </div>
    </body>
</html>
