<dom-module id="event-card">
	<template>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

		<style>
			.card-content {
				min-height: 100px;
			}
			.card-image {
				height: 150px;
				overflow: hidden;
			}
			.card-image img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		</style>

		<div class="card horizontal">
			<div class="card-image">
				<img src="{{picture}}" alt="picture" />
			</div>
			<div class="card-stacked">
				<div class="card-content">
					<span class="card-title"> {{name}} </span>
					<p id="time_label"></p>
				</div>
				<div class="card-action" hidden="{{hide_schedule_button}}">
					<a href="#" id="schedule">Agendar</a>
				</div>
			</div>
		</div>

	</template>


	<script>
		Polymer({
			is: 'event-card',
			properties: {
				picture: String,
				name: String,
				hide_schedule_button:{
					type:Boolean,
					value:false
				},
				service_id: String,
				service_name: String,
				service_picture: String,
				pet_id:String,
				pet_name:String,
				date:String,
				slot: {
					type:Number,
					observer:"_slotObserver"
				},
			},
			_slotObserver: function(newValue, oldValue){
				this.$.time_label.innerHTML = (newValue + 6) + ":00";
			},
			ready: function(){
				$(this.$.schedule).click(e => {
					changePage(this, "confirm-event-page", 
						{ service_id: this.service_id, 
							service_name: this.service_name, 
							service_picture: this.service_picture, 
							pet_id: this.pet_id, 
							pet_name: this.pet_name, 
							date:this.date, 
							slot:this.slot });
				})
			}
		});
	</script>

</dom-module>