<dom-module id="event-detail-card">
  <template>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="/important_js.js"></script>

    <style>
      .card-content {
        height: 200px;
        overflow: hidden;
      }

      .card-image {
        height: 200px;
        overflow: hidden;
      }

      .card-image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>

    <div class="card">
      <div class="card-image">
        <img src="{{serverURL}}{{service.picture}}" alt="picture" />
      </div>
      <div class="card-content">
        <span class="card-title">{{name}}</span>
        <span class="card-title">{{date}}</span>
        <span class="card-title purple-text">R$ {{service.price}}</span>
      </div>
    </div>

  </template>


  <script>
    Polymer({
      is: 'event-detail-card',
      properties: {
        _id: String,
        name: String,
        date: String,
        slot: Number,
        service: {
          picture: String,
          price: Number,
        },
        serverURL: String,
      },

      ready: function () {
        this.serverURL = serverURL;
        $.get(serverURL + "events/" + this._id, function (data, status) {
          this.name = data.name;
          this.date = data.date;
          this.slot = data.slot;
          this.service = {
            picture: data.service.picture,
            price: parseFloat(data.service.price).toFixed(2),
          }
        }.bind(this));
      }
    });
  </script>

</dom-module>