<dom-module id="store-footer">
  <!-- Materialize -->
  
  <template>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <footer class="page-footer red">
      <div class="footer-copyright">
        <div class="container">
          <span class="left">Copyright &copy; PetShop Animal 2017</span>
          <span class="right">Contato: <a href="mailto:ajuda@petshopanimal.com.br?subject=Ajuda">ajuda@petshopanimal.com.br</a></span>
        </div>
      </div>
    </footer>

  </template>


  <script>
    Polymer({
      is: 'store-footer'
    });
  </script>
  
</dom-module>


