<dom-module id="init-page-card">
  <template>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="/important_js.js"></script>

    <style>
      .card-content {
        height: 200px;
        overflow: hidden;
      }

      .card-image {
        height: 200px;
        overflow: hidden;
      }

      .card-image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>

    <div class="card">
      <div class="card-image">
        <img src="{{serverURL}}{{picture}}" alt="picture" />
      </div>
      <div class="card-content">
        <span class="card-title"> {{name}} </span>
        <span class="card-title purple-text">R$ {{price}} </span>
        <p>{{description}}</p>
      </div>
      <div class="card-action">
        <a href="#" id="details">Detalhes</a>
      </div>
    </div>

  </template>


  <script>
    Polymer({
      is: 'init-page-card',
      properties: {
        _id: String,
        description: String,
        name: String,
        price: String,
        stock: String,
        picture: String,
        quantity: String,
        serverURL: String
      },

      ready: function () {
        this.serverURL = serverURL;
        $.get(serverURL + "products/" + this._id, function (data, status) {
          this._id = data._id;
          this.description = data.description;
          this.name = data.name;
          this.price = parseFloat(data.price).toFixed(2);
          this.stock = data.stock;
          this.picture = data.picture;
          this.quantity = data.quantity;
        }.bind(this));

        $(this.$.details).click(e => {
          changePage(this, "detail-product-page", {
            _id: this._id,
            description: this.description,
            name: this.name,
            price: this.price,
            stock: this.stock,
            picture: this.picture,
            quantity: this.quantity,
          })
        })
      }
    });
  </script>

</dom-module>