<dom-module id="query-event-card">
	<template>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

		<style>
			.card-content {
				min-height: 100px;
			}
			.card-image {
				height: 150px;
				overflow: hidden;
			}
			.card-image img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		</style>

		<div class="card horizontal">
			<div class="card-image">
				<img src="{{picture}}" alt="picture" />
			</div>
			<div class="card-stacked">
				<div class="card-content">
					<span class="card-title"> {{name}} </span>
					<p id="time_label"></p>
				</div>
				<div class="card-action" >
					<a href="#" id="delete">Deletar</a>
				</div>
			</div>
		</div>

	</template>


	<script>
		Polymer({
			is: 'query-event-card',
			properties: {
				id: String,
				_id: String,
				picture: String,
				name: String,
				service_id: String,
				service_name: String,
				service_picture: String,
				pet_id:String,
				pet_name:String,
				date:String,
				slot: {
					type:Number,
					observer:"_slotObserver"
				},
			},
			_slotObserver: function(newValue, oldValue){
				this.$.time_label.innerHTML = (newValue + 6) + ":00";
			},
			ready: function(){
				let that = this;
				// sendMessage(that, "query-event-delete", {_id:that._id});

				$(this.$.delete).click(e => {
					$.ajax({
						url: serverURL+"events/" + that._id,
						type: 'DELETE',
						success: function(result) {
							Materialize.toast(that.name + ' foi removido!', 4000);
							sendMessage(that, "query-event-delete", {_id:that._id});
						},
						error: function(err) {
								Materialize.toast("Não foi possível remover o evento " + err.message, 3000);
						}
					});
					
				})
			}
		});
	</script>

</dom-module>
