<dom-module id="register-service-page">
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<link href="../mystyle.css" rel="stylesheet">

		<main class="container">
			<div class="row">
				<div class="col s12">
					<div class="card">
						<div class="card-content">
							<span class="card-title">Cadastrar Serviço</span>
							<form class="container" id="form">
								<div class="row">
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Nome do Serviço" type="text" name="name" value="" id="name">
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Preço" type="number" min="0.00" step="0.01" value="" name="price" id="price" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<textarea placeholder="Descrição" rows=6 name="description" value="" id="description"></textarea>
										</div>
									</div>
									<div id="pictureRow" class="row">
										<form>
											<div class="file-field input-field col s9">
												<div class="btn">
													<span>Foto</span>
													<input id="image_button" type="file" accept="image/x-png,image/jpeg, image/jpg">
												</div>
												<div class="file-path-wrapper">
													<input id="image_path" class="file-path validate" placeholder="Arquivo" type="text" style="color:black">
												</div>
											</div>
										</form>
									</div>
									<div class="input-field s6 right">
										<input class="btn" type="submit" id="submit" value="Cadastrar →">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</template>

	<script>
		Polymer({
			is: 'register-service-page',
			properties: {
				service: {
					_id: String,
					name: String,
					description: String,
					price: Number,
					picture: String
				},
				mode: String,
			},
			ready: function () {
				if (this.mode !== "edit") {
					const imb = $(this.$.image_button);
					const imp = $(this.$.image_path);
					const image = $(this.$.image_button);
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);

					imb.change(function () {
						imp[0].value = imb[0].value.substring(imb[0].value.lastIndexOf("\\") + 1)
					});

					form.submit((e)=>{
						timelyDisable( submit_button,3000)
						createModel('services', form, image)(e);
					});
				} else {
					$(this.$.pictureRow).remove();

					$(this.$.name).val(this.service.name);
					$(this.$.description).val(this.service.description);
					$(this.$.price).val(parseFloat(this.service.price).toFixed(2));
					
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);
					const s_id = this.service._id;

					form.submit((e)=>{
						timelyDisable(submit_button, 3000);
						editModel('services', s_id, form)(e);
					});

				}
			}
		});
	</script>
</dom-module>