<dom-module id="register-admin-page">
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<link href="../mystyle.css" rel="stylesheet">

		<main class="container">
			<section class="row">
				<div class="col s12">
					<article class="card">
						<div class="card-content">
							<header class="card-title">Cadastrar Administrador</header>
							<form class="container" id="form">
								<div class="row">
									<div class="row">
										<div class="input-field col s6">
											<input placeholder="Nome" type="text" name="name" value="" id="name" />
										</div>
										<div class="input-field col s6">
											<input placeholder="Sobrenome" type="text" name="surname" value="" id="surname" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Data de Nascimento" type="text" value="" name="birthday" id="birthday" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Telefone" type="tel" name="phone" value="" id="phone" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Email" type="text" name="email" value="" id="email" />
										</div>
									</div>
									<div id="passwordRows">
										<div class="row">
											<div class="input-field col s12">
												<input placeholder="Senha" type="password" name="password" value="" id="password" />
											</div>
										</div>
										<div class="row">
											<div class="input-field col s12">
												<input placeholder="Confirmar Senha" type="password" name="password_confirmation" value="" id="password_confirmation" />
											</div>
										</div>
									</div>
									<div id="pictureRow" class="row">
										<form>
											<div class="file-field input-field col s9">
												<div class="btn">
													<span>Foto</span>
													<input id="image_button" type="file" accept="image/x-png,image/jpeg, image/jpg">
												</div>
												<div class="file-path-wrapper">
													<input id="image_path" class="file-path validate" placeholder="Arquivo" type="text" style="color:black">
												</div>
											</div>
										</form>
									</div>
									<div class="input-field s6 right">
										<input class="btn" type="submit" id="submit" value="Cadastrar →" />
									</div>
								</div>
							</form>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'register-admin-page',
			properties: {
				admin: {
					_id: String,
					name: String,
					surname: String,
					birthday: String,
					phone: String,
					email: String,
					picture: String,
				},
				mode: String,
			},
			ready: function () {
				if (this.mode !== "edit") {
					const imb = $(this.$.image_button);
					const imp = $(this.$.image_path);
					const image = $(this.$.image_button);
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);
					
					imb.change(function () {
						imp[0].value = imb[0].value.substring(imb[0].value.lastIndexOf("\\") + 1)
					});

					form.submit((e)=>{
						timelyDisable(submit_button, 3000);
						createModel('admins', form, image)(e);
					});
				} else {
					$(this.$.pictureRow).remove();
					$(this.$.passwordRows).remove();

					$(this.$.name).val(this.admin.name);
					$(this.$.surname).val(this.admin.surname);
					$(this.$.birthday).val(this.admin.birthday);
					$(this.$.phone).val(this.admin.phone);
					$(this.$.email).val(this.admin.email);
					
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);
					const a_id = this.admin._id
					
					form.submit((e)=>{
						timelyDisable(submit_button, 3000);
						editModel('admins', a_id, form)(e);
					});
				}
			}
		});
	</script>
</dom-module>
