<dom-module id="register-pet-page">
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<link href="../mystyle.css" rel="stylesheet">

		<main class="container">
			<div class="row">
				<div class="col s12">
					<div class="card">
						<div class="card-content">
							<span class="card-title">Cadastrar Pet</span>
							<form class="container" id="form">
								<input id="client_input" type="hidden" name="client_id" />
								<div class="row">
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Nome" type="text" name="name" value="" id="name" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Idade" type="number" value="" name="age" id="age" />
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Raça" type="text" name="race" value="" id="race" />
										</div>
									</div>
									<div id="pictureRow" class="row">
										<form>
											<div class="file-field input-field col s9">
												<div class="btn">
													<span>Foto</span>
													<input id="image_button" type="file" accept="image/x-png,image/jpeg, image/jpg">
												</div>
												<div class="file-path-wrapper">
													<input id="image_path" class="file-path validate" placeholder="Arquivo" type="text" style="color:black">
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="row">
									<div class="input-field s6 right">
										<input class="btn" type="submit" id="submit" value="Cadastrar →">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</template>

	<script>
		Polymer({
			is: 'register-pet-page',
			properties: {
				pet: {
					_id: String,
					name: String,
					age: String,
					race: String,
					client: Object,
					picture: String,
				},
				mode: String
			},
			ready: function () {
				$(this.$.client_input).val(this.pet.client._id);
				if (this.mode !== "edit") {
					const imb = $(this.$.image_button);
					const imp = $(this.$.image_path);
					const image = $(this.$.image_button);
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);

					imb.change(function () {
						imp[0].value = imb[0].value.substring(imb[0].value.lastIndexOf("\\") + 1)
					});

					form.submit((e)=>{
						timelyDisable( submit_button,3000)
						createModel('pets', form, image)(e);
					});
				} else {
					$(this.$.pictureRow).remove();

					$(this.$.name).val(this.pet.name);
					$(this.$.age).val(this.pet.age);
					$(this.$.race).val(this.pet.race);
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);
					const p_id = this.pet._id;
					
					form.submit((e)=>{
						timelyDisable(submit_button, 3000);
						editModel('pets', p_id, form)(e);
					});
				}
			}
		});
	</script>
</dom-module>