<dom-module id="register-product-page">
	<script src="../important_js.js"></script>
	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<link href="../mystyle.css" rel="stylesheet">

		<!-- Main -->
		<main class="container">
			<section class="row">
				<div class="col s12">
					<article class="card">
						<div class="card-content">
							<header class="card-title">Registrar Produto</header>
							<form class="container" id="form">
								<div class="row">

									<div class="row">
										<div class="input-field col s12">
											<input placeholder="Nome do Produto" type="text" name="name" value="" id="name" />
										</div>
									</div>

									<div class="row">
										<div class="input-field col s4">
											<input placeholder="Preço" type="number" min="0.00" step="0.01" name="price" value="" id="price" />
											<input type="hidden" value="0" name="sold" id="sold" />
										</div>

										<div class="input-field col s4">
											<input placeholder="Quantidade" type="number" min="0" step="any" name="stock" value="" id="stock" />
										</div>
									</div>

									<div class="row">
										<div class="input-field col s12">
											<textarea placeholder="Descrição" name="description" class="s12" rows="6" value="" id="description"></textarea>
										</div>
									</div>

									<div id="pictureRow" class="row">
										<div>
											<div class="file-field input-field col s9">
												<div class="btn">
													<span>Foto</span>
													<input id="image_button" type="file" name="image" accept="image/x-png,image/jpeg, image/jpg">
												</div>
												<div class="file-path-wrapper">
													<input id="image_path" class="file-path validate" placeholder="Arquivo" type="text" style="color:black">
												</div>
											</div>
										</div>
									</div>

									<div class="input-field s6 right">
										<button class="btn submit" type="submit" id="submit">Cadastrar →</button>
									</div>
								</div>
							</form>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'register-product-page',
			properties: {
				product: {
					_id: String,
					description: String,
					name: String,
					price: String,
					stock: String,
					picture: String,
					quantity: String,
				},
				mode: String,
			},
			ready: function () {
				if (this.mode !== "edit") {
					const imb = $(this.$.image_button);
					const imp = $(this.$.image_path);
					const image = $(this.$.image_button);
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);

					imb.change(function () {
						imp[0].value = imb[0].value.substring(imb[0].value.lastIndexOf("\\") + 1)
					});

					form.submit((e)=>{
						timelyDisable(submit_button, 3000)
						createModel('products', form, image)(e);
					});
				} else {
					$(this.$.pictureRow).remove();

					$(this.$.name).val(this.product.name);
					$(this.$.description).val(this.product.description);
					$(this.$.price).val(this.product.price);
					$(this.$.stock).val(this.product.stock);
					$(this.$.quantity).val(this.product.quantity);
					
					const form = $(this.$.form);
					const submit_button = $(this.$.submit);
					const p_id = this.product._id;

					form.submit((e)=>{
						timelyDisable(submit_button, 3000);
						editModel('products', p_id, form)(e);
					});
				}
			}
		});
	</script>
</dom-module>