<dom-module id="schedule-service-page">
	<link rel="import" href="/custom_components/event_card.html">

	<template>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	    <link href="../mystyle.css" rel="stylesheet">

		<style>
			.card-content {
				min-height: 100px;
			}
			.card-image {
				height: 250px;
				overflow: hidden;
			}
			.card-image img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		</style>
	    
		<main class="container">
			<section class="row">
				<div class="col s12 m12">
					<article class="card">
						<div class="card-content">
							<div class="card horizontal">
								<div class="card-image">
									<img id="event_image" alt="picture" />
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<span class="card-title" id="event_title"></span>
										<p id="event_description"></p>
									</div>	
								</div>
							</div>
							
							<div class="row card-content">
								<a>Escolha a Data:</a>
								<input id="date_picker" type="date" class="datepicker">
							</div>
							<div class="row">
								<div class="card-content" id=event_list>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
		</main>
	</template>

	<script>
		Polymer({
			is: 'schedule-service-page',
			properties:{
				selected_date:{
					type:String,
					observer: "_dateObserver"
				},
				isFirstUpdateOfDate:{
					type:Boolean,
					value:true,
				},
				_id:String,
				name:String,
				picture:String,
				pet_id:String,
				pet_name:String,
			},
			_dateObserver: function(newValue, oldValue){
				if(oldValue && newValue){
					if(!this.isFirstUpdateOfDate){
						this.updateList(newValue);
					}else{
						this.isFirstUpdateOfDate = false;
					}
				}
				selected_date = new Date();
			},
			dateToString: function(days_from_today){
				let objToday = new Date();
				objToday.setDate(new Date().getDate() + days_from_today);
				
				let dayOfMonth = objToday + ( objToday.getDate() < 10) ? '0' + objToday.getDate() : objToday.getDate(),
					months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
					curMonth = months[objToday.getMonth()],
					curYear = objToday.getFullYear();
				
				let str = curMonth + " " + dayOfMonth + ", " + curYear;
				return str;
			},
			getDayFromString: function(str){
					str = (str.toString());
					str = str.substring(str.indexOf(" ") + 1);
					str = str.substring(0, str.lastIndexOf(":"));
					str = str.substring(0, str.lastIndexOf(" "));
					return str;
			},
			updateList: function(date){
				this.$.event_list.innerHTML = "";
				$.get(serverURL + "events?date=" + this.getDayFromString(date), (events, status) => {
					let elem_list = this.$.event_list;
					
					for(let i = 0; i < 12; i++){
						let event = null;
						for(let j = 0; j < events.length; j++){
							if(events[j].slot == i){
								event = events[j];
								break;
							}
						}
						
						if(event){
							let elem = document.createElement("event-card");
							elem["name"] = event.name;
							elem["picture"] = serverURL + event.service.picture;
							elem["slot"] = parseInt(event.slot);
							elem["date"] = event.date;
							
							elem["hide_schedule_button"] = true;
							elem["service_id"] = event.service._id;
							
							elem_list.appendChild(elem);
						}else{
							let elem = document.createElement("event-card");
							elem["name"] = "Nenhum Evento";
							elem["picture"] = "img/vacant_event.jpg";
							elem["slot"] = parseInt(i);
							elem["date"] = this.getDayFromString(date);
							
							elem["hide_schedule_button"] = false;
							
							elem["service_id"] = this._id;
							elem["service_name"] = this.name;
							elem["service_picture"] = this.picture;
							elem["pet_id"] = this.pet_id;
							elem["pet_name"] = this.pet_name;
							
							elem_list.appendChild(elem);
						}
					}
					
				});
			},
			ready: function(){
				
				let tomorrow = new Date();
				tomorrow.setDate(tomorrow.getDate() + 1);
				
				let maxDate = new Date();
				maxDate.setDate(maxDate.getDate() + 200);
				
				let that = this;
				
				let picker = $(this.$.date_picker).pickadate({
					selectMonths: true, // Creates a dropdown to control month
					selectYears: 15, // Creates a dropdown of 15 years to control year
					min: tomorrow,
  					max: maxDate,
				}).pickadate('picker');
				//a.set("select", tomorrow);
				picker.set("select", tomorrow);
				picker.on("set", (thingSet)=>{
					if(thingSet.select){
						newDate = new Date(thingSet.select);
						that.updateList(newDate);
					}
				})
				
				this.updateList(tomorrow);
			},
			attached: function() {
				$.get(serverURL + "services/" + this._id, (service, status) => {
					this.name = service.name;
					this.picture = service.picture;
					this.$.event_title.innerHTML = this.pet_name + " - " + service.name;
					$(this.$.event_image).attr("src", serverURL + service.picture);
					this.$.event_description.innerHTML = service.description;
				});
				
			}
		});
	</script>
</dom-module>
